<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Exercício 09 - JS</title>
	<style type="text/css" media="screen">
		div#conteiner{
			width: 500px;
			margin: auto;
			border: 2px solid #000;
			padding: 10px;
		}
		div#img{
			width: 250px;
			height: 200px;
		}
		img{
			width: 250px;
			height: 200px;
		}
		p{
			font-family: Tahoma, Arial, sans-serif;
			font-size: 12pt;
		}
		span{
			font-size: 13pt;
			font-family: Arial, sans-serif;
			font-weight: bold;
		}
		input#salarioAtual{
			border: 1px solid darkblue;
			font-size: 13pt;
		}
		#btn{
			border: none;
			display: inline-block;
			padding: 8px 15px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			font-size: 11pt;
			color: #000;
			font-weight: bold;
			background-color: #4caf50;
			text-align: center;
			cursor: pointer;
			white-space: nowrap;
			border-radius: 5px;
		}
		#btn:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		#btn:disabled{
			cursor: not-allowed;
			opacity: 0.3;
		}
	</style>
</head>
<body>
	<div id="conteiner">
		<div id="img"><img src="https://i.ytimg.com/vi/1KnMwD3ZfJY/hqdefault.jpg"></div>
		<div id="info">
			<p>Informe o sálario atual: <input type="text" name="Caixa" autocomplete="off" id="salarioAtual">
			<button id="btn">Reajustar</button></p>
			<p>Salário antes do reajuste: <span id="salAntes"></span></p>
			<p>Percentual de aumento aplicado: <span id="percAumenAplic"></span></p>
			<p>Valor do aumento: <span id="aumento"></span></p>
			<p>Novo salário, após o aumento: <span id="novoSal"></span></p>
		</div>
	</div>
	<!-- Arquivo JavaScript (.js) -->			
	<script type="text/javascript" src="js/Exer09JS.js"></script>
</body>
</html>