<!DOCTYPE>
<html>
<head>

 <title>LSTA CSS 2 QUESTAO</title>

 	<link rel="stylesheet" type="text/css" href="2 QUESTAO.css" />

</head>
<body>

	<div class="menu">
    	<a class="Web" href="#">Web Dev Academy</a>
    	<a class="Ajuda" href="#">Ajuda</a>
    	<a class="Perfil" href="#">Perfil</a>
    	<a class="Opcoes" href="#">Opcoes</a>
    	<a class="Inicio" href="#">Inicio</a>
 	</div>
	<div class="e1"></div>

	<div>
		<a class="itens"> Itens</a>
    	<input class="input" type="text" id="txtBusca" placeholder="Pesquisa itens"/>
    	<a class="item" href="add.html">Novo item</a>
    </div>
    <div class="e2"></div>

<table>
	<thead>
		<tr>
			<th>#</th>
			<th>Header</th>
			<th>Header</th>
			<th>Header</th>
			<th class="actions">Acoes</th>
		</tr>
	</thead>

	<tbody class="linhasAlternadas">
		<tr>
			<td>1001</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
			<td>ipsum</td>
			<td>dolor</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" >Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Quisque euismod cursus leo, at bibendum diam volutpat vitae</td>
			<td>consectetur</td>
			<td>adipiscing</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Nam a erat at velit porta consequat sit amet sed quam</td>
			<td>nec</td>
			<td>odio</td>
			<td class="actions">
				<a class="btn-success" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1004</td>
			<td>Aenean a lectus nis. Nulta sed elit quis felis utricles non ligula</td>
			<td>sed</td>
			<td>cursus</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Donec lio ipsum, pulvinar tempor gravida et, sodales non ligula</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1006</td>
			<td>Morbi scelerisque quam id bibendum vestibulum</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1007</td>
			<td>Aenean id lorem non nibh sodales fringilla</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1008</td>
			<td>Mauris id augue non metus varius imperdiet</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1009</td>
			<td>Aliquam semper enim ut risus tempus laoreet</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
		<tr>
			<td>1010</td>
			<td>Nunc in magna ut orci tincidunt condimentum</td>
			<td>diam</td>
			<td>sed</td>
			<td class="actions">
				<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
				<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
			</td>
		</tr>
	</tbody>
</table>
<div class="e3"></div>
<a class="a"> pagina 1 de 11 mostrando 10 registros de um total de 212 comecando em 1 terminando em 10 </a>

</body>
</html